import pandas as pd
import matplotlib.pyplot as plt
from modules.BinanceTraderBot import BinanceTraderBot
from binance.client import Client
from tests.backtestRunner import backtestRunner
from strategies.ut_bot_alerts import *
from strategies.moving_average_antecipation import getMovingAverageAntecipationTradeStrategy
from strategies.moving_average import getMovingAverageTradeStrategy
from strategies.rsi_strategy import getRsiTradeStrategy
from strategies.vortex_strategy import getVortexTradeStrategy
from strategies.ma_rsi_volume_strategy import getMovingAverageRSIVolumeStrategy

# ------------------------------------------------------------------------
# 博 CONFIGURAﾃﾃ髭S DO BACKTEST 博

STOCK_CODE = "BTC"  # Cﾃｳdigo da Criptomoeda
OPERATION_CODE = "BTCUSDT"  # Cﾃｳdigo da operaﾃｧﾃ｣o (cripto + moeda)
INITIAL_BALANCE = 100  # Valor de investimento inicial em USDT ou BRL
CANDLE_PERIOD = Client.KLINE_INTERVAL_1HOUR  # Perﾃｭodo do candle
CLANDES_RODADOS = 7 * 24  # Nﾃｺmero de candles a serem analisados

# Pasta para salvar os resultados
RESULTS_FOLDER = "backtest_results"

# ------------------------------------------------------------------------
# 竢ｬ FUNﾃﾃグ PARA SALVAR RESULTADOS EM CSV E EXCEL 竢ｬ

def save_results(results, strategy_name):
    """
    Salva os resultados do backtest em arquivos CSV e Excel.
    """
    import os

    # Cria a pasta de resultados, se nﾃ｣o existir
    if not os.path.exists(RESULTS_FOLDER):
        os.makedirs(RESULTS_FOLDER)

    # Salva a curva de equity em CSV
    equity_curve = results["equity_curve"]
    equity_curve.to_csv(f"{RESULTS_FOLDER}/{strategy_name}_equity_curve.csv", index=False)

    # Salva o histﾃｳrico de operaﾃｧﾃｵes em CSV
    trades_history = results["trades_history"]
    trades_history.to_csv(f"{RESULTS_FOLDER}/{strategy_name}_trades_history.csv", index=False)

    # Salva um resumo dos resultados em Excel
    summary = {
        "Estratﾃｩgia": strategy_name,
        "Balanﾃｧo Final": results["final_balance"],
        "Lucro/Prejuﾃｭzo Total": results["profit_amount"],
        "Lucro Percentual": results["profit_percentage"],
        "Total de Operaﾃｧﾃｵes": results["total_trades"],
        "Operaﾃｧﾃｵes Vencedoras": results["winning_trades"],
        "Operaﾃｧﾃｵes Perdedoras": results["losing_trades"],
        "Win Rate": results["win_rate"],
        "Drawdown Mﾃ｡ximo": results["max_drawdown"],
        "Sharpe Ratio": results["sharpe_ratio"],
        "Sortino Ratio": results["sortino_ratio"],
    }
    summary_df = pd.DataFrame([summary])
    summary_df.to_excel(f"{RESULTS_FOLDER}/{strategy_name}_summary.xlsx", index=False)

# ------------------------------------------------------------------------
# 竢ｬ FUNﾃﾃグ PARA GERAR GRﾃ：ICOS 竢ｬ

def plot_equity_curve(results, strategy_name):
    """
    Gera e salva grﾃ｡ficos da curva de equity e drawdown.
    """
    equity_curve = results["equity_curve"]

    plt.figure(figsize=(12, 6))

    # Grﾃ｡fico da curva de equity
    plt.subplot(2, 1, 1)
    plt.plot(equity_curve["date"], equity_curve["balance"], label="Balanﾃｧo", color="blue")
    plt.title(f"Curva de Equity - {strategy_name}")
    plt.xlabel("Data")
    plt.ylabel("Balanﾃｧo")
    plt.legend()

    # Grﾃ｡fico do drawdown
    plt.subplot(2, 1, 2)
    drawdown = (equity_curve["balance"].cummax() - equity_curve["balance"]) / equity_curve["balance"].cummax()
    plt.plot(equity_curve["date"], drawdown, label="Drawdown", color="red")
    plt.title("Drawdown")
    plt.xlabel("Data")
    plt.ylabel("Drawdown (%)")
    plt.legend()

    plt.tight_layout()
    plt.savefig(f"{RESULTS_FOLDER}/{strategy_name}_equity_drawdown.png")
    plt.close()

# ------------------------------------------------------------------------
# 竢ｬ EXECUﾃﾃグ DOS BACKTESTS 竢ｬ

def run_backtests():
    """
    Executa backtests para todas as estratﾃｩgias e salva os resultados.
    """
    # Inicializa o bot e obtﾃｩm os dados histﾃｳricos
    devTrader = BinanceTraderBot(
        stock_code=STOCK_CODE,
        operation_code=OPERATION_CODE,
        traded_quantity=0,
        traded_percentage=100,
        candle_period=CANDLE_PERIOD,
    )
    devTrader.updateAllData()

    # Lista de estratﾃｩgias a serem testadas
    strategies = [
        ("UT BOTS", utBotAlerts, {"atr_multiplier": 2, "atr_period": 1}),
        ("MA RSI e VOLUME", getMovingAverageRSIVolumeStrategy, {}),
        ("MA ANTECIPATION", getMovingAverageAntecipationTradeStrategy, {"volatility_factor": 0.5, "fast_window": 7, "slow_window": 40}),
        ("MA SIMPLES", getMovingAverageTradeStrategy, {"fast_window": 7, "slow_window": 40}),
        ("RSI", getRsiTradeStrategy, {"low": 30, "high": 70}),
        ("VORTEX", getVortexTradeStrategy, {}),
    ]

    # Executa o backtest para cada estratﾃｩgia
    all_results = []
    for strategy_name, strategy_function, strategy_params in strategies:
        print(f"\n投 Executando backtest para: {strategy_name}")
        results = backtestRunner(
            stock_data=devTrader.stock_data,
            strategy_function=strategy_function,
            periods=CLANDES_RODADOS,
            initial_balance=INITIAL_BALANCE,
            verbose=False,
            **strategy_params,
        )

        # Salva os resultados e gera grﾃ｡ficos
        save_results(results, strategy_name)
        plot_equity_curve(results, strategy_name)

        # Adiciona os resultados ﾃ lista para comparaﾃｧﾃ｣o
        all_results.append({
            "Estratﾃｩgia": strategy_name,
            "Balanﾃｧo Final": results["final_balance"],
            "Lucro Percentual": results["profit_percentage"],
            "Win Rate": results["win_rate"],
            "Drawdown Mﾃ｡ximo": results["max_drawdown"],
            "Sharpe Ratio": results["sharpe_ratio"],
        })

    # Salva a comparaﾃｧﾃ｣o de todas as estratﾃｩgias em um ﾃｺnico arquivo Excel
    comparison_df = pd.DataFrame(all_results)
    comparison_df.to_excel(f"{RESULTS_FOLDER}/comparacao_estrategias.xlsx", index=False)
    print(f"\n笨 Comparaﾃｧﾃ｣o de estratﾃｩgias salva em: {RESULTS_FOLDER}/comparacao_estrategias.xlsx")

# ------------------------------------------------------------------------
# 竢ｬ EXECUTA O BACKTEST 竢ｬ

if __name__ == "__main__":
    run_backtests()